<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> AEON </title>
    <script src="https://kit.fontawesome.com/6b3e2f7a6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>

</head>

<section>

</section>

<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <style>
        body{

        font-family: Arial, Helvetica, sansa-serif;
        }
    </style>
    

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Search...">
        <a href="search-btn" href="#">
        <i class="fas fa-search"></i>
        </a>
    </div>

    <div id="wrapper">

        
        <header>
            <h1 style="font-size:6vw"> <center> AEON </center>
            </h1> 
            
            
            
        </header>

        <nav>
            <ul>
                <li>
                    <a href="mens.html"> MENS </a>
                </li>
                <li>
                    <a href="womens.html"> WOMENS </a>
                </li>
                <li>
                    <a href="kids.html"> KIDS </a>
                </li>  
                <li>
                    <a> ABOUT US </a>
                </li>
            </ul>
        </nav>


    

        <main>

        </main>
        
        <footer>
        </footer>

    </div>

</body>

</html>


























