<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" context="width=device-width, initial-size">
        <meta http-equiv="X-UA-Compatible" contextmenu="ie=edge">
        <title>Vanilla JS Carousel</title>
        <link rel="stylesheet" href="css/carousel.css">
    </head>
    <body>
        <div class="carousel">
            <button class="carousel__button carousel__button--left">
                <img src="img/left.png">
            </button>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide">
                        <p> yes </p>
                    </li>
                    <li class="carousel__slide">
                        <p> no </p>
                    </li>
                    <li class="carousel__slide">
                        <p> maybe </p>
                    </li>
                </ul>
            </div>
            <button class="carousel__button carousel__button--right">
                <img src="img/right.png">
            </button>

            <div class="carousel_nav">
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>

            </div>

        </div>
    </body>
</html>