<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> AEON </title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

</head>

<section>

</section>

<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <style>
        body{

        font-family: Arial, Helvetica, sansa-serif;
        }
    </style>
    

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Search...">
        <a href="search-btn" href="#">
        <i class="fas fa-search"></i>
        </a>
    </div>

    <div id="wrapper">

        
        <header>
            <h1 style="font-size:6vw"> <center> AEON </center>
            </h1> 
        </header>
    

        <main>

        </main>
        
        <footer>
        </footer>

    </div>

</body>

</html>


























