

body {
    background-color: rgb(0, 0, 0);
    padding: 0%;
    margin: 0%;
}   

header {    

    background-color: white;
    background: radial-gradient
    height: 100px;
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: grey;
    color:white;

}

nav ul li {
    display: inline-block;
    margin: 0 5%;
}

nav ul {
    width: 50%;
    margin: auto;
}

footer {
    background-color: rgb(255, 255, 255);
    height: 200px;
}

nav ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: black;
}

nav li ul {
    padding: 0px;
    position: absolute;
    margin-left: -20px;
    margin-top: 0px;
}

nav li ul li {
    display: block;
    padding: 20px;
    width: 20%;
    background-color: rgba (0,0,0,0,6);
}

.hidden {
    opacity: 0;
    transition: all 0.5s ease;
}

nav li:hover .hidden {
    opacity: 1;
}

main {
    background-color: rgb(0, 0, 0);
    height: 1000px;
}

header h1 center {
    color: goldenrod;
}

.search-box{
    position: absolute;
    top: 14%;
    left: 89%;
    transform: translate(-50%,-50%);
    background: #645d5d;
    height: 2.5%;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > .search-txt {
    width: 100px;
    padding: 0 6px;

}

.search-box:hover > .search-btn {
    width: 220px;
    padding: 0 6px;
}

.search-btn {
    color: goldenrod;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0 4s;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 10px;
    width: 0px;
}

html{
    scroll-behavior: smooth;
  }
  body{
  
    margin: 0;
    padding: 0;
  }
  section{
    width: 100%;
    height: 0.2vh;
  }
  .gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background:grey;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: goldenrod;
    font-size: 22px;
  }
  
